{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es2023", "dom"],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
